# ApiPuertasAbiertas

./: ApiPuertasAbiertas.sln
ApiPuertasAbiertas.API/: ApiPuertasAbiertas.API.csproj  ApiPuertasAbiertas.API.http  Program.cs  appsettings.json
ApiPuertasAbiertas.API/Configuration/: JwtSettings.cs
ApiPuertasAbiertas.API/Controllers/: AuthController.cs  EmpresaController.cs  PersonalController.cs  UsuarioController.cs
ApiPuertasAbiertas.API/Filters/: JsonExceptionFilter.cs
ApiPuertasAbiertas.API/Middleware/: StandardResponseMiddleware.cs  StandardResponseMiddlewareExtensions.cs
ApiPuertasAbiertas.API/Properties/: launchSettings.json
ApiPuertasAbiertas.Application/: ApiPuertasAbiertas.Application.csproj  Class1.cs
ApiPuertasAbiertas.Application/Interfaces/: IServicioAuth.cs
ApiPuertasAbiertas.Application/Profiles/: EmpresaProfile.cs  PerfilProfile.cs  PersonalProfile.cs  UsuarioProfile.cs
ApiPuertasAbiertas.Domain/: Class1.cs
ApiPuertasAbiertas.Domain/Entites/: Empresa.cs  Perfil.cs  Personal.cs  Usuario.cs
ApiPuertasAbiertas.Infrastructure/: ApiPuertasAbiertas.Infrastructure.csproj  Class1.cs
ApiPuertasAbiertas.Infrastructure/Persistence/: AppDbContext.cs
ApiPuertasAbiertas.Infrastructure/Persistence/Configurations/: EmpresaConfiguration.cs  IngresoConfiguration.cs  PerfilConfiguration.cs  PersonalConfiguration.cs  UsuarioConfiguration.cs
ApiPuertasAbiertas.Infrastructure/Respositories/: EmpresaRepository.cs  PersonalRepository.cs  UsuarioRepository.cs
ApiPuertasAbiertas.Infrastructure/Services/: ServicioAuth.cs
ApiPuertasAbiertas.Shared/: Class1.cs
(+29 files in other folders)
