<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ApiPuertasAbiertas.Application\ApiPuertasAbiertas.Application.csproj" />
    <ProjectReference Include="..\ApiPuertasAbiertas.Domain\ApiPuertasAbiertas.Domain.csproj" />
    <ProjectReference Include="..\ApiPuertasAbiertas.Shared\ApiPuertasAbiertas.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
